{
    "cSpell.words": [
        "adipiscing",
        "aliquet",
        "amet",
        "asad",
        "asdasd",
        "auctor",
        "bibendum",
        "centralizada",
        "código",
        "congue",
        "consectetur",
        "Donec",
        "elit",
        "Etiam",
        "facilisis",
        "faucibus",
        "fermentum",
        "Fusce",
        "imagem",
        "Imagem",
        "Júlia",
        "lacinia",
        "lado",
        "lectus",
        "nisl",
        "nulla",
        "orci",
        "ornare",
        "pharetra",
        "Procurar",
        "quis",
        "sagittis",
        "sodales",
        "Suspendisse",
        "temari",
        "Temari",
        "teste",
        "Teste",
        "urna",
        "vídeo"
    ]
}
